<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TidakDitemukan">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="483dp"
        android:layout_height="439dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="456dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/item21" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="287dp"
        android:layout_height="364dp"
        android:layout_marginTop="212dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/item22" />



    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="41dp"
        android:layout_height="46dp"
        android:layout_marginBottom="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_ionic_md_arrow_round_back" />

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="60dp"


        android:layout_marginTop="95dp"
        android:background="@drawable/bottomnav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView47" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>